{
  "name": "scroll-to-vertical",
  "version": "1.1.0",
  "description": "scroll to element or position",
  "main": "dist/scrollTo.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Yurii Kopot <yura.brd@gmail.com>",
  "license": "MIT",
  "browserslist": "> 0.25%, not dead",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yura-brd/scroll-to-vertical.git"
	},
	"bugs": {
		"url": "https://github.com/yura-brd/scroll-to-vertical/issues"
	},
	"homepage": "https://github.com/yura-brd/scroll-to-vertical#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {}
}
